Matériel disponible

SELECT * from TYPE_MATERIEL t, EQUIPEMENT e, STATUT s 
WHERE s.statut_libre = 1 and e.ID_STATUT = s.ID_STATUT and e.ID_TYPE = t.ID_TYPE;

SELECT DISTINCT * from TYPE_MATERIEL t, EQUIPEMENT e
inner join STATUT s
on s.ID_STATUT = e.ID_STATUT AND t.ID_TYPE=e.ID_TYPE
WHERE s.statut_libre=1; 

------------------------------------------------------------------------------------

Tout le matériel

SELECT * from TYPE_MATERIEL t, EQUIPEMENT e
WHERE e.ID_TYPE = t.ID_TYPE;

SELECT * from TYPE_MATERIEL t
inner join EQUIPEMENT e
ON e.ID_TYPE = t.ID_TYPE;
   
------------------------------------------------------------------------------------
   
Nom de la personne qui a le matériel numéro 003

SELECT DISTINCT p.nom, p.prenom, t.categorie, t.modele, e.numero_serie, em.date_pret, em.date_retour
from PERSONNE p, TYPE_MATERIEL t, EQUIPEMENT e, EMPRUNT em
where t.ID_TYPE = e.ID_TYPE and e.ID_EQUIPEMENT = em.ID_EQUIPEMENT and em.ID_PERSONNE = p.ID_PERSONNE AND e.ID_EQUIPEMENT = 003;

SELECT DISTINCT p.nom, p.prenom, t.categorie, t.modele, e.numero_serie, em.date_pret, em.date_retour 
from PERSONNE p, TYPE_MATERIEL t
inner join EQUIPEMENT e, EMPRUNT em
on t.ID_TYPE = e.ID_TYPE and e.ID_EQUIPEMENT = em.ID_EQUIPEMENT and em.ID_PERSONNE = p.ID_PERSONNE
WHERE e.ID_EQUIPEMENT = 003;
               