CREATE TABLE TYPE_MATERIEL(
   ID_TYPE INT,
   categorie VARCHAR(50) ,
   modele VARCHAR(50) ,
   marque VARCHAR(255) ,
   nb_exemplaire INT,
   ordi_fixe BOOLEAN,
   ordi_portable BOOLEAN,
   PRIMARY KEY(ID_TYPE)
);

CREATE TABLE PROMOTION(
   ID_PROMOTION INT,
   nom_promotion VARCHAR(255) ,
   option VARCHAR(255) ,
   annee DATE,
   PRIMARY KEY(ID_PROMOTION)
);

CREATE TABLE STATUT(
   ID_STATUT INT,
   description VARCHAR(255) ,
   statut_libre BOOLEAN,
   statut_reparation BOOLEAN,
   PRIMARY KEY(ID_STATUT)
);

CREATE TABLE EQUIPEMENT(
   ID_EQUIPEMENT INT,
   numero_serie VARCHAR(255) ,
   date_achat DATE,
   garantie INT,
   ID_STATUT INT NOT NULL,
   ID_TYPE INT NOT NULL,
   PRIMARY KEY(ID_EQUIPEMENT),
   FOREIGN KEY(ID_STATUT) REFERENCES STATUT(ID_STATUT),
   FOREIGN KEY(ID_TYPE) REFERENCES TYPE_MATERIEL(ID_TYPE)
);

CREATE TABLE PERSONNE(
   ID_PERSONNE INT,
   nom VARCHAR(50) ,
   prenom VARCHAR(50) ,
   email VARCHAR(255) ,
   num_tel INT,
   adresse VARCHAR(255) ,
   ID_PROMOTION INT NOT NULL,
   PRIMARY KEY(ID_PERSONNE),
   FOREIGN KEY(ID_PROMOTION) REFERENCES PROMOTION(ID_PROMOTION)
);

CREATE TABLE EMPRUNT(
   ID_EMRPUNT INT,
   date_pret DATE,
   date_retour DATE,
   ID_EQUIPEMENT INT,
   ID_PERSONNE INT NOT NULL,
   PRIMARY KEY(ID_EMRPUNT),
   FOREIGN KEY(ID_EQUIPEMENT) REFERENCES EQUIPEMENT(ID_EQUIPEMENT),
   FOREIGN KEY(ID_PERSONNE) REFERENCES PERSONNE(ID_PERSONNE)
);
