Enregistrements dans la table TYPE_MATERIEL :

INSERT INTO TYPE_MATERIEL VALUES (001, "Disque Dur Externe", "S50", "SAMSUNG", 2, 0, 0);
INSERT INTO TYPE_MATERIEL VALUES (002, "Laptop", "Pavillon 3600", "HP", 2, 0, 1);
INSERT INTO TYPE_MATERIEL VALUES (003, "Clavier/Souris", "ZT 2789 Bluetooth", "HP", 2, 0, 0);
INSERT INTO TYPE_MATERIEL VALUES (004, "Ecran", "ESP 27", "ACER", 1, 0, 0);
INSERT INTO TYPE_MATERIEL VALUES (005, "PC", "Basic", "LDLC", 1, 1, 0);
INSERT INTO TYPE_MATERIEL VALUES (006, "Laptop", "Inspiron 5400", "DELL", 1, 0, 1);
------------------------------------------------------------------------------------
Enregistrements dans la table PROMOTION :

INSERT INTO PROMOTION VALUES (001, "BTS SIO", "SISR", 2021);
INSERT INTO PROMOTION VALUES (002, "BTS Comptabilité", "Expert comptable", 2021);
INSERT INTO PROMOTION VALUES (003, "BTS MUC", "Management et Gestion", 2021);
INSERT INTO PROMOTION VALUES (004, "BTS SIO", "SLAM", 2021);
------------------------------------------------------------------------------------
Enregistrements dans la table STATUT :

INSERT INTO STATUT VALUES (001, "Neuf", 1, 0);
INSERT INTO STATUT VALUES (002, "Correct", 1, 0);
INSERT INTO STATUT VALUES (003, "Moyen", 0, 0);
INSERT INTO STATUT VALUES (004, "Bon", 1, 0);
INSERT INTO STATUT VALUES (005, "Neuf", 0, 0);
INSERT INTO STATUT VALUES (006, "Neuf", 0, 0);
INSERT INTO STATUT VALUES (007, "Neuf", 0, 1);
INSERT INTO STATUT VALUES (008, "Moyen", 1, 0);
INSERT INTO STATUT VALUES (009, "Très bon", 0, 0);
------------------------------------------------------------------------------------
Enregistrements dans la table EQUIPEMENT :

INSERT INTO EQUIPEMENT VALUES (001, 234235, "05/10/2021", 3, 001, 001);
INSERT INTO EQUIPEMENT VALUES (002, 234236, "22/02/2020", 3, 002, 002);
INSERT INTO EQUIPEMENT VALUES (003, 234237, "30/12/2019", 3, 003, 003);
INSERT INTO EQUIPEMENT VALUES (004, 234238, "10/04/2019", 1, 004, 004);
INSERT INTO EQUIPEMENT VALUES (005, 234239, "10/04/2021", 2, 005, 006);
INSERT INTO EQUIPEMENT VALUES (006, 234240, "10/04/2021", 2, 006, 006);
INSERT INTO EQUIPEMENT VALUES (007, 234241, "22/03/2020", 3, 007, 003);
INSERT INTO EQUIPEMENT VALUES (008, 234242, "30/12/2019", 3, 008, 002);
INSERT INTO EQUIPEMENT VALUES (009, 234243, "15/07/2019", 3, 009, 005);
------------------------------------------------------------------------------------
Enregistrements dans la table PERSONNE :

INSERT INTO PERSONNE VALUES (001, "LARSEN", "Jean-Michel", "jml@hotmail.fr", 0622356677, "12 rue des champs PARIS", 001);
INSERT INTO PERSONNE VALUES (002, "HOBB", "Robin", "rh@yahoo.fr", 0622356684, "24 rue de la paix PARIS", 001);
INSERT INTO PERSONNE VALUES (003, "SHARKO", "Franck", "jml@hotmail.fr", 0780152369, "67 avenue des prés LIMOGES",002);
INSERT INTO PERSONNE VALUES (004, "RECOUS", "Aline", "h67recous@gmail.com", 0776548097, "87 avenue des mares VIROFLAY",004);
------------------------------------------------------------------------------------
Enregistrements dans la table EMPRUNT :

INSERT INTO EMPRUNT VALUES (001, "20/10/2021", "30/10/2021", 005, 001);
INSERT INTO EMPRUNT VALUES (002, "19/10/2021", "03/11/2021", 006, 002);
INSERT INTO EMPRUNT VALUES (003, "21/10/2021", "02/11/2021", 003, 001);

